# Remove-Image-Background

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/removeimagebackground/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/removeimagebackground/app/: MainActivity.kt  RemoveBgApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/removeimagebackground/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
